BOT_TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0
DB_USER=db-admin-user
DB_PASS=password
DB_NAME=db-name
POSTGRES_DSN=postgresql+asyncpg://USER:PASSWORD@database:5432/DBNAME
TSHOCK_SERVER_HOST=127.0.0.1
TSHOCK_SERVER_PORT=7878